# Eyepetizer

./: README.md  app-debug.apk
Eyepetizer/app/: build.gradle
Eyepetizer/app/src/androidTest/java/com/example/eyepetizer/: ExampleInstrumentedTest.java
Eyepetizer/app/src/main/: AndroidManifest.xml
Eyepetizer/app/src/main/java/com/example/eyepetizer/adapter/: CategoryRecyclerViewAdapter.java  HistoryAdapter.java  HotRecycleViewAdapter.java  KeySearchAdapter.java  TopRecyclerViewAdapter.java  ViewPagerAdapter.java
Eyepetizer/app/src/main/java/com/example/eyepetizer/bean/: CategoryBean.java  HistoryBean.java  HotBean.java  HttpBean.java  KeySearchBean.java  TopBean.java
Eyepetizer/app/src/main/java/com/example/eyepetizer/db/: DatabaseHelper.java  SearchListDbOperation.java
Eyepetizer/app/src/main/java/com/example/eyepetizer/interfaces/: CallBack.java  OnItemClickListener.java
Eyepetizer/app/src/main/java/com/example/eyepetizer/util/: HttpUtil.java  JsonUtil.java  TimeUtil.java
Eyepetizer/app/src/main/java/com/example/eyepetizer/view/: BaseViewPager.java
Eyepetizer/app/src/main/res/layout/: activity_history.xml  activity_key_search.xml  activity_main.xml  activity_main2.xml  activity_top_mainfragment.xml  category_item.xml  category_main.xml  historyitem.xml  hot_item.xml  hot_main.xml  main_head.xml  tab_icon.xml  top_item.xml  top_item_main.xml
Eyepetizer/app/src/main/res/menu/: meau.xml  nnavigation_meun.xml
Eyepetizer/app/src/test/java/com/example/eyepetizer/: ExampleUnitTest.java
Eyepetizer/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
